# ssp-data-importer

./: .gitignore  NOTICE  NOTICE.template  README.md  license-mappings.xml  pom.xml
ssp-data-importer-assembly/: pom.xml
ssp-data-importer-assembly/src/main/assembly/: descriptor.xml
ssp-data-importer-assembly/src/main/scripts/: runJob.bat  runJob.sh  unset.bat
ssp-data-importer-impl/: pom.xml
ssp-data-importer-impl/src/main/resources/: batch.properties  config-context.xml  datasource-context.xml  importdatajob-context.xml  joblauncher-context.xml  joboperator-context.xml  jobregistry-context.xml  jobrepository-context.xml  launch-context.xml  logback.xml  postgres-context.xml  ssp-importer.default.properties
ssp-data-importer-impl/src/main/resources/sql/postgres/: postgres-1.2.0-create.sql  postgres-2.1.0-create.sql  postgres-2.1.0-drop.sql  postgres-2.3.0-create.sql  postgres-2.3.0-drop.sql  postgres-2.4.0-create.sql  postgres-2.4.0-drop.sql  postgres-2.5.0-create.sql  postgres-2.6.0-create.sql  postgres-2.6.0-drop.sql  postgres-2.7.0-create.sql  postgres-2.7.0-drop.sql  postgres-2.8.0-create.sql  postgres-2.8.0-drop.sql
ssp-data-importer-impl/src/main/resources/sql/sqlserver/: sqlserver-2.1.0-create.sql  sqlserver-2.1.0-drop.sql  sqlserver-2.3.0-create.sql  sqlserver-2.3.0-drop.sql  sqlserver-2.4.0-create.sql  sqlserver-2.4.0-drop.sql  sqlserver-2.5.0-create.sql  sqlserver-2.5.0-drop.sql  sqlserver-2.6.0-create.sql  sqlserver-2.6.0-drop.sql  sqlserver-2.7.0-create.sql  sqlserver-2.7.0-drop.sql  sqlserver-2.8.0-create.sql  sqlserver-2.8.0-drop.sql
ssp-data-importer-impl/src/main/resources/ssp-external-tables-input/: external_faculty_course_roster.csv  external_person.csv  external_registration_status_by_term.csv  external_student_academic_program.csv  external_student_transcript.csv  external_term.csv
ssp-data-importer-impl/src/main/resources/tables/: tableConfiguration-1-2.json  tableConfiguration-2-1.json
ssp-data-importer-impl/src/test/resource/: datasource-context.xml  importdatajob-context.xml  launch-context-test.xml
ssp-data-importer-impl/src/test/resources/: config-context-test.xml  datasource-context-test.xml  importdatajob-context-test.xml  joblauncher-context-test.xml  jobrepository-context-test.xml  launch-context-base-test.xml  launch-context-test.xml  logback-test.xml  postgres-context-test.xml  sqlserver-context-test.xml  ssp-importer.test.properties
ssp-data-importer-impl/src/test/resources/batch-initialization/: importdatajob-context-test-copy.xml  importdatajob-context-test-finalizer-no-archive.xml  importdatajob-context-test-finalizer.xml  importdatajob-context-test-partial-upload.xml  importdatajob-context-test.xml  launch-context-test-copy.xml  launch-context-test-finalizer-no-archive.xml  launch-context-test-finalizer.xml  launch-context-test-partial-upload.xml  launch-context-test.xml
ssp-data-importer-impl/src/test/resources/batch-initialization-header-fail/: external_person.csv  external_person_note.csv  external_person_planning_status.csv  importdatajob-context-test.xml
ssp-data-importer-impl/src/test/resources/batch-initializer-properties/: ssp-importer.properties
ssp-data-importer-impl/src/test/resources/carriage-return-test/: external_person_note.csv  importdatajob-context-test.xml  launch-context-test.xml
ssp-data-importer-impl/src/test/resources/config-override-dir/: ssp-importer.properties
ssp-data-importer-impl/src/test/resources/config-override-dir-misnamed-file/: wrong-name.properties
ssp-data-importer-impl/src/test/resources/config-override-dir-references/: ssp-importer.properties
ssp-data-importer-impl/src/test/resources/data-test/raw-item-csv-reader-test/: valid-line-test.csv
ssp-data-importer-impl/src/test/resources/data-test/ssp-external-tables-input-test/: external_catalog_year.csv  external_course.csv  external_course_program.csv  external_course_requisite.csv  external_course_tag.csv  external_course_term.csv  external_department.csv  external_division.csv  external_faculty_course.csv  external_person.csv  external_person_note.csv  external_person_planning_status.csv  external_program.csv  external_student_financial_aid.csv  external_student_financial_aid_award_term.csv  external_student_financial_aid_file.csv  external_student_test.csv  external_student_transcript_course.csv  external_student_transcript_term.csv  external_substitutable_course.csv  external_term.csv
ssp-data-importer-impl/src/test/resources/sql/postgres/: postgres-1.2.0-test-tables-create.sql  postgres-2.1.0-test-tables-create.sql  (+7 more)
ssp-data-importer-impl/src/test/resources/twodottwo-test-error-reporting/: external_person.csv  importdatajob-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-test-input-stage-fail/: external_person.csv  importdatajob-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-test-input-stage-success/: importdatajob-context-test.xml  launch-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-test-parse-rawitem-header-fail/: external_person.csv  importdatajob-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-test-parse-rawitem-header-only/: external_person.csv  importdatajob-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-test-rawitem-validation-fail/: external_person.csv  external_term.csv  importdatajob-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-test-report-accuracy/: external_student_academic_program.csv  importdatajob-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-test-report-accuracy-with-errors/: external_person.csv  external_student_test.csv  importdatajob-context-test.xml  launch-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-test-report-exists/: external_person.csv  importdatajob-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-test-stage-success-with-skip/: external_person.csv  importdatajob-context-test.xml
ssp-data-importer-impl/src/test/resources/twodottwo-upsert-test/: external_person.csv
(+132 files in other folders)
