batch.tables.configuration.file.location=src/main/resources/tables/tableConfiguration-1-2.json
batch.tables.jar.location=/Users/jamesstanley/Documents/SSP/tomcats/tomcat_jasig/webapps/ssp/WEB-INF/classes
batch.tables.input.folder=classpath:/ssp-external-tables-input/*
ssp.importer.configdir=/opt/sspimporter/config
exists.only.for.testing.1=default.value.1
exists.only.for.testing.2=default.value.2

batch.jdbc.url=jdbc:postgresql://127.0.0.1:5432/ssp_igen
batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.user=sspadmin
batch.jdbc.password=sspadmin